{
  "name": "hotel-management-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/express": "^1.7.18",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.17.1",
    "multer": "^2.0.0",
    "svix": "^1.71.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}